
$phone-width: 640px
$tablet-width: 1024px
$desktop-width: 1440px



@mixin phone 
  @media (max-width: #{$phone-width}) 
    @content


@mixin tablet 
  @media (min-width: #{$phone-width + 1px}) and (max-width: #{$tablet-width}) 
    @content
  


@mixin desktop 
  @media (min-width: #{$tablet-width +1px})
    @content