@import 'foundation/components/grid.scss'
@import 'foundation/components/block-grid.scss'
@import 'settings.sass'

$blue: #4981be

    
section
    width: 100%
    padding: 60px 32px
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    
    @include tablet
        padding: 30px 24px
        
    @include phone
        padding: 14px
    
li, p   
    font-family: 'Lato', sans-serif;
    font-weight: 300
    
#intro, #slide-7
    background-image: url(../img/moon-bg.png)
    
    
    h1,h2,p, li
        color: #fff
    
    h1
        font-size: 56px
        margin-top: 1.5em
        margin-bottom: 1em
        
        @include tablet
            margin-bottom: 2em
            font-size: 36px
            
        @include phone
            margin-bottom: 1em
            font-size: 36px
        
    h2
        font-size: 24px
        margin-bottom: 1em
        
    fieldset
        input
            background: transparent
            margin-bottom: 18px
            
    ul
        @include phone
            padding-left: 0
        li
            margin: 18px
            font-size: 18px
        
#slide-2
    background: url(../img/slide-2.png)
    background-repeat: no-repeat
    background-attachment: fixed

    @include phone
        padding: 0
        background: 0
    
    p
        color: white
        font-size: 48px
        background: rgba(73,129,190,.8)
        padding: 18px 64px
        
        @include tablet
            font-size: 36px
            padding: 18px 32px
            
        @include phone
            font-size: 24px
            padding: 18px 16px
            height: 100%
    
#slide-3
    
    #arrow
        @include phone
            display: none
    
    article
        margin-top: 48px
    
    ul
        list-style-type: none !important

        li
            position: inherit
        
#slide-4
    position: relative
    background-image: url(../img/slide-4.png)
    text-align: center
    color: #fff
    
    @include phone
        background-position: left 
    
    h2
        color: #fff
        font-size: 48px
        
        @include tablet
            font-size: 36px
            
        @include phone
            font-size: 28px
    
    article
        padding: 36px 36px
        margin-top: 36px
        font-size: 28px
        background: rgba(146,63,143,.6)
        
        @include phone
            padding: 9px
            font-size: 18px
        
#slide-5
    
    .img
        margin-top: -100px
        
        @include tablet
            margin-top: -50px
            
        @include phone
            margin-top: 0
        
#slide-6
    border-top: 1px solid lightgrey

    img
        display: block
        margin: 0 auto
        width: 80%
        
    @include phone
        height: auto

        
    p
        font-size: 28px
        text-decoration: underline
        
        @include phone
            font-size: 22px
        
    ul
        @include phone
            padding-left: 0
        li
            margin: 12px
            font-size: 18px
            
    #block-grid
        margin: 0
        padding: 0
        list-style-type: none !important
        
        li
            
            margin: 0
            padding: 0
            position: inherit
        
